# AiAccountingApp

./: AiAccountingApp.sln
src/AiAccountingApp.API/: AiAccountingApp.API.csproj  AiAccountingApp.API.http  Program.cs  appsettings.Development.json
src/AiAccountingApp.API/Properties/: launchSettings.json
src/AiAccountingApp.Application/: AiAccountingApp.Application.csproj  Class1.cs
src/AiAccountingApp.Client/: AiAccountingApp.Client.csproj  Program.cs  _Imports.razor
src/AiAccountingApp.Client/Layout/: MainLayout.razor  NavMenu.razor
src/AiAccountingApp.Client/Pages/: Counter.razor
src/AiAccountingApp.Client/Properties/: launchSettings.json
src/AiAccountingApp.Client/wwwroot/: index.html
src/AiAccountingApp.Core/: Class1.cs
src/AiAccountingApp.Domain/: AiAccountingApp.Domain.csproj  Class1.cs
src/AiAccountingApp.Domain/Entities/: ApplicationUser.cs  ChatMessage.cs  ChatSession.cs  Company.cs  Customer.cs  Invoice.cs  InvoiceItem.cs  Product.cs
src/AiAccountingApp.Infrastructure/: AiAccountingApp.Infrastructure.csproj  Class1.cs
src/AiAccountingApp.Infrastructure/Data/: ApplicationDbContext.cs
src/AiAccountingApp.Infrastructure/Migrations/: 20250305212825_Init_Project.Designer.cs  20250305212825_Init_Project.cs  ApplicationDbContextModelSnapshot.cs
src/AiAccountingApp.SemanticKernel/: AiAccountingApp.SemanticKernel.csproj  Class1.cs
